ui_print(" ");
ui_print("-----------------------------------------");
ui_print("Flashing Lsskernel Kernel");
ui_print("- with Ramdisk fixes, swaping and CPU");
ui_print("optimization scripts from Ghost");
ui_print("-----------------------------------------");
ui_print(" ");
show_progress(0.100000, 0);
run_program("/sbin/busybox", "mount", "/system");
run_program("/sbin/busybox", "mount", "/data");
run_program("/sbin/busybox", "mount", "/cache");
show_progress(0.200000, 0);
package_extract_file("boot.img", "/dev/block/platform/msm_sdcc.1/by-name/boot");

ui_print(" Cleaning Cache ...");
delete_recursive("/cache");

show_progress(0.700000, 0);
ui_print(" Unmounting partitions ...");
ui_print("-----------------------------------------");
unmount("/system");
unmount("/data");
unmount("/cache");
ui_print(" ");
show_progress(0.900000, 0);

