#
# ADDITIONAL_DEFAULT_PROPERTIES
#
persist.security.ams.enforcing=0
ro.secure=0
ro.allow.mock.location=0
ro.debuggable=1
ro.adb.secure=0
persist.sys.usb.config=mtp,adb
ro.zygote=zygote32
persist.sys.strict_op_enable=false
persist.sys.whitelist=/system/etc/whitelist_appops.xml
camera2.portability.force_api=1
persist.radio.multisim.config=dsda
ro.multisim.simslotcount=2
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
ro.dalvik.vm.native.bridge=0

#tomatolei bulid
ro.build.use=bennkyou.tk

# Keep WIFI settings on flash/reboot
ro.securestorage.support=false
# Screen mirroring / AllShare Cast fix
wlan.wfd.hdcp=disable
